{
  "id": "split-byline",
  "family": "hero",
  "description": "Two-column hero: large title on the left, author/date byline on the right with an accent rule.",
  "keywords": [
    "hero",
    "article",
    "byline",
    "author",
    "opener",
    "magazine",
    "editorial"
  ],
  "supportedContentKeys": {
    "title": {
      "required": true,
      "maxChars": 80
    },
    "subtitle": {
      "maxChars": 100
    },
    "author": {
      "maxChars": 60
    },
    "date": {
      "maxChars": 30
    },
    "caption": {
      "maxChars": 140
    }
  },
  "variations": [
    {
      "id": "default",
      "structure": "structure1.jsx",
      "animation": "fade-in",
      "style": {
        "palette": {
          "background": "#0f1014",
          "foreground": "#f5f5f7",
          "accent": "#ff6b6b"
        },
        "font": {
          "heading": "Georgia, serif",
          "body": "Inter",
          "scale": 1
        }
      }
    }
  ]
}